#ifndef _TIME_RATIO_TEMPLETE_IMPL_
#define _TIME_RATIO_TEMPLETE_IMPL_

#include "time_ratio.h"
#include <utility>

namespace temporal
{

namespace details
{

constexpr time_type microsec_to_nsec( time_type count )noexcept{ return count * ratio::micro_ratio_ns; }
constexpr time_type sec_to_nsec( time_type count )noexcept{ return count * ratio::ns_ratio_sec; }
constexpr time_type nsec_to_sec( time_type count )noexcept{ return count / ratio::ns_ratio_sec; }
constexpr time_type nsec_to_microsec( time_type count )noexcept{ return count / ratio::micro_ratio_ns; }

template< time_type tick_cnt, time_type period >
constexpr time_type nsec_from_count( time_type count, time_type sec ) noexcept
{
    return ( !( period / tick_cnt ) ) ?
           ( ( count - ( sec * tick_cnt ) / period ) * period * ratio::ns_ratio_sec ) / tick_cnt : 0;
}

template< time_type tick_cnt, time_type period >
constexpr time_moment cnt_to_time_moment( time_type count ) noexcept
{
    return { ( count * period ) / tick_cnt, // sec
             nsec_from_count< tick_cnt, period >( count, ( count * period ) / tick_cnt ) };
}

template< typename std_duration_type >
constexpr time_moment dur_to_time_moment( const std_duration_type& d, const since& start_point ) noexcept
{
    using namespace std::chrono;
    return { duration_cast< seconds >( d ).count() +
             ( ( start_point == since::julian )? details::julian_sec_before_epoch : 0 ),
             duration_cast< nanoseconds >( d ).count() % ratio::ns_ratio_sec };
}

template< time_type tick_cnt, time_type period >
constexpr time_type ratio_count( const time_moment& m, bool epoch = false ) noexcept
{
    return ( epoch? m.sec_epoch() : m.jsec() ) * tick_cnt / period +
            ( ( tick_cnt > 1 )? ( ( epoch? m.nsec_epoch() : m.nsec() ) / ( ratio::ns_ratio_sec / tick_cnt ) ) : 0 );
}

// ctors
template< time_type tick_cnt, time_type period >
constexpr time_ratio< tick_cnt, period >::time_ratio( time_type count ) noexcept :
    m_time( cnt_to_time_moment< tick_cnt, period >( count ) ),
    m_count( count ){}

template< time_type tick_cnt, time_type period >
constexpr time_ratio< tick_cnt, period >::time_ratio( const time_moment& tm ) noexcept :
    m_time( tm ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

template< time_type tick_cnt, time_type period >
constexpr time_ratio< tick_cnt, period >::time_ratio( const date_time& dt ) noexcept :
    m_time( dt.get_time_moment() ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

template< time_type tick_cnt, time_type period >
constexpr time_ratio< tick_cnt, period >::time_ratio( const timeval& tv ) noexcept :
    m_time( tv.tv_sec + julian_sec_before_epoch, microsec_to_nsec( tv.tv_usec ) ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

template< time_type tick_cnt, time_type period >
constexpr time_ratio< tick_cnt, period >::time_ratio( const timespec& ts ) noexcept :
    m_time( ts.tv_sec + julian_sec_before_epoch, ts.tv_nsec ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

template< time_type tick_cnt, time_type period >
template< typename std_duration_type, typename >
constexpr time_ratio< tick_cnt, period >::time_ratio( const std_duration_type& d,const since& start_point ) noexcept :
    m_time( dur_to_time_moment( d, start_point ) ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

template< time_type tick_cnt, time_type period >
template< time_type other_num, time_type other_denum >
constexpr time_ratio< tick_cnt, period >::time_ratio( const time_ratio< other_num, other_denum >& other ) noexcept :
    m_time( other.m_time ),
    m_count( ratio_count< tick_cnt, period >( other.m_time ) ){}

template< time_type tick_cnt, time_type period >
template< time_type other_num, time_type other_denum >
constexpr time_ratio< tick_cnt, period >::time_ratio( time_ratio< other_num, other_denum >&& other ) noexcept :
    m_time( std::move( other.m_time ) ),
    m_count( ratio_count< tick_cnt, period >( m_time ) ){}

// assignment
template< time_type tick_cnt, time_type period >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator=( time_type count ) noexcept
{
    time_type sec = ( count * period ) / tick_cnt;
    time_type nsec{ 0 };

    if( !( period / tick_cnt ) )
    {
        count -= ( sec * tick_cnt ) / period;
        nsec = ( count * period * ratio::ns_ratio_sec ) / tick_cnt;
    }

    m_time.set_jsec( sec );
    m_time.set_nsec( nsec );

    m_count = count;
    return *this;
}

template< time_type tick_cnt, time_type period >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator=( const time_moment& tm ) noexcept
{
    m_time = tm;
    m_count = ratio_count< tick_cnt, period >( m_time );
    return *this;
}

template< time_type tick_cnt, time_type period >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator=( const date_time& dt ) noexcept
{
    m_time = dt.get_time_moment();
    m_count = ratio_count< tick_cnt, period >( m_time );
    return *this;
}

template< time_type tick_cnt, time_type period >
template< time_type other_num, time_type other_denum >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator=( const time_ratio< other_num, other_denum >& other ) noexcept
{
    m_time = other.m_time;
    m_count = ratio_count< tick_cnt, period >( m_time );
    return *this;
}

template< time_type tick_cnt, time_type period >
template< time_type other_num, time_type other_denum >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator=( time_ratio< other_num, other_denum >&& other ) noexcept
{
    m_time = std::move( other.m_time );
    m_count = ratio_count< tick_cnt, period >( m_time );
    return *this;
}

// conversions
template< time_type tick_cnt, time_type period >
void time_ratio< tick_cnt, period >::from_time_t( time_t time ) noexcept
{
    m_time.set_nsec( 0 );
    m_time.set_sec_epoch( time );
    m_count = ratio_count< tick_cnt, period >( m_time );
}

template< time_type tick_cnt, time_type period >
void time_ratio< tick_cnt, period >::from_timeval( const timeval& time ) noexcept
{
    m_time.set_sec_epoch( time.tv_sec );
    m_time.set_nsec( details::microsec_to_nsec( time.tv_usec ) );
    m_count = ratio_count< tick_cnt, period >( m_time );
}

template< time_type tick_cnt, time_type period >
void time_ratio< tick_cnt, period >::from_timespec( const timespec& time ) noexcept
{
    m_time.set_sec_epoch( time.tv_sec );
    m_time.set_nsec( time.tv_nsec );
    m_count = ratio_count< tick_cnt, period >( m_time );
}

template< time_type tick_cnt, time_type period >
template< typename std_duration_type, typename >
void time_ratio< tick_cnt, period >::from_std_duration( const std_duration_type& d, const since& start_point ) noexcept
{
    m_time = dur_to_time_moment( d, start_point );
    m_count = ratio_count< tick_cnt, period >( m_time );
}

template< time_type tick_cnt, time_type period >
auto time_ratio< tick_cnt, period >::now() noexcept -> curr_time_ratio
{
    return curr_time_ratio{ dur_to_time_moment( std::chrono::system_clock::now().time_since_epoch(), since::julian ) };
}

template< time_type tick_cnt, time_type period >
constexpr time_t time_ratio< tick_cnt, period >::to_time_t() const noexcept
{
    return m_time.sec_epoch();
}

template< time_type tick_cnt, time_type period >
constexpr timeval time_ratio< tick_cnt, period >::to_timeval() const noexcept
{
    return { ( long )m_time.sec_epoch(), ( long )details::nsec_to_microsec( m_time.nsec() ) };
}

template< time_type tick_cnt, time_type period >
constexpr timespec time_ratio< tick_cnt, period >::to_timespec() const noexcept
{
    return { ( long )m_time.sec_epoch(), ( long )m_time.nsec() };
}

template< time_type tick_cnt, time_type period >
template< typename std_duration_type, typename >
constexpr std_duration_type time_ratio< tick_cnt, period >::to_std_duration( const since& start_point ) const noexcept
{
    using namespace std::chrono;
    return duration_cast< std_duration_type >( seconds{ ( start_point == since::epoch )? m_time.sec_epoch() : m_time.jsec() } ) +
           duration_cast< std_duration_type >( nanoseconds{ m_time.nsec() } );
}

template< time_type tick_cnt, time_type period >
constexpr time_type time_ratio< tick_cnt, period >::count() const noexcept
{
    return m_count;
}

template< time_type tick_cnt, time_type period >
constexpr time_type time_ratio< tick_cnt, period >::count_since_epoch() const noexcept
{
    return ratio_count< tick_cnt, period >( m_time, true );
}

template< time_type tick_cnt, time_type period >
constexpr date_time time_ratio< tick_cnt, period >::to_date_time() const noexcept
{
    return date_time{ m_time };
}

template< time_type tick_cnt, time_type period >
constexpr auto time_ratio< tick_cnt, period >::max() noexcept -> curr_time_ratio
{
    return m_max;
}

template< time_type tick_cnt, time_type period >
template< time_type other_tick_cnt, time_type other_period >
constexpr bool
time_ratio< tick_cnt, period >::operator==( const time_ratio< other_tick_cnt, other_period >& other ) const noexcept
{
    return other.m_time == m_time;
}

template< time_type tick_cnt, time_type period >
template< time_type other_tick_cnt, time_type other_period >
constexpr bool
time_ratio< tick_cnt, period >::operator!=( const time_ratio< other_tick_cnt, other_period >& other ) const noexcept
{
    return other.m_time != m_time;
}

template< time_type tick_cnt, time_type period >
template< time_type other_tick_cnt, time_type other_period >
time_ratio< tick_cnt, period >&
time_ratio< tick_cnt, period >::operator+=( const time_ratio< other_tick_cnt, other_period >& other ) noexcept
{
    m_time += other.m_time;
    return *this;
}

template< time_type tick_cnt, time_type period >
template< time_type other_tick_cnt, time_type other_period >
time_ratio< tick_cnt, period >&
time_ratio< tick_cnt, period >::operator-=( const time_ratio< other_tick_cnt, other_period >& other ) noexcept
{
    m_time -= other.m_time;
    return *this;
}

template< time_type tick_cnt, time_type period >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator+=( time_type count ) noexcept
{
    m_time += cnt_to_time_moment< tick_cnt, period >( count );
    return *this;
}

template< time_type tick_cnt, time_type period >
time_ratio< tick_cnt, period >& time_ratio< tick_cnt, period >::operator-=( time_type count ) noexcept
{
    m_time -= cnt_to_time_moment< tick_cnt, period >( count );
    return *this;
}

template< time_type ltk, time_type lp, time_type rtk, time_type rp >
constexpr time_ratio< ltk, lp >
operator+( const time_ratio< ltk, lp >& l, const time_ratio< rtk, rp >& r ) noexcept
{
    return time_ratio< ltk, lp >{ l.m_time + r.m_time };
}

template< time_type ltk, time_type lp, time_type rtk, time_type rp >
constexpr time_ratio< ltk, lp >
operator-( const time_ratio< ltk, lp >& l, const time_ratio< rtk, rp >& r ) noexcept
{
    return time_ratio< ltk, lp >{ l.m_time - r.m_time };
}

}// details

}// temporal

#endif
